# NewsApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/kz/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/newsapp/: Adapter.java  DetailActivity.kt  ItemAdapter.java  ItemDataSourceFactory.java  MainActivity.kt
app/src/main/java/kz/newsapp/api/: NewsApi.java  NewsService.java
app/src/main/java/kz/newsapp/date/: ItemDataSource.java
app/src/main/java/kz/newsapp/model/: Article.java  ItemViewModel.java  News.java  Source.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/kz/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
